### Exemplo: No nosso caso, vamos ver a performance de uma carteira de ativos. Vamos chamar de carteira do Lira.

- Temos o arquivo 'Carteira.xlsx' com os ativos e suas respectivas quantidades
- Vamos analisar como que os ativos performaram, quanto que rendeu a carteira como um todo e comparar com o IBOV

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas_datareader.data as web
import yfinance as yf
import datetime as dt
carteira = pd.read_excel('carteira.xlsx')
display(carteira)

    Ativos  Tipo  Qtde
0    JHSF3  Ação   100
1    EGIE3  Ação   100
2    BBAS3  Ação  1000
3    BBDC4  Ação   100
4    ITSA4  Ação   100
5    ABCB4  Ação   300
6    TRPL4  Ação   100
7    BBDC3  Ação   100
8    WEGE3  Ação   100
9    FLRY3  Ação   100
10   PSSA3  Ação   100
11   BBSE3  Ação   100
12  RECR11   FII   100

### Criando nosso dataframe de Cotações dos ativos da carteira

In [6]:
cotacoes_carteira = pd.DataFrame()

for ativo in carteira['Ativos']:
    cotacoes_carteira[ativo] = yf.download('{}.SA'.format(ativo), start="2023-01-01", end=None)['Adj Close']
    
display(cotacoes_carteira)



# cotacoes_carteira = pd.DataFrame()

# for ativo in carteira['Ativos']:
#   cotacoes_carteira[ativo] = yf.download('{}.SA'.format(ativo), start='2020-01-01', end='2020-11-10')['Adj Close']
   
# display(cotacoes_carteira)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

,JHSF3,EGIE3,BBAS3,BBDC4,ITSA4,ABCB4,TRPL4,BBDC3,WEGE3,FLRY3,PSSA3,BBSE3,RECR11
Date,,,,,,,,,,,,,
2023-01-02,4.729449,37.320000,32.305859,14.099283,8.253272,18.590000,22.780001,12.597087,37.831795,15.11,22.639999,31.674776,86.519714
2023-01-03,4.651917,36.980000,31.703644,13.399609,8.045954,17.850000,22.230000,12.001552,36.888489,14.55,22.209999,30.688200,86.026138
2023-01-04,4.642225,37.000000,32.111599,13.437892,8.115061,17.910000,22.250000,12.106744,37.136726,14.85,22.280001,30.839981,86.384216
2023-01-05,4.768215,36.759998,33.578281,14.021732,8.233528,18.930000,22.110001,12.498827,37.216160,15.12,22.500000,30.906387,86.113243
2023-01-06,4.710066,36.869999,34.044510,14.414150,8.371740,18.980000,21.840000,12.833531,37.762291,15.59,22.799999,31.807585,86.132599
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-29,3.750000,39.900002,38.310001,12.970803,7.990000,16.680000,21.690001,11.602691,41.730000,14.53,23.680000,32.820000,79.989998
2023-03-30,3.800000,40.349998,39.009998,13.360228,8.160000,17.000000,21.690001,11.912229,41.860001,14.82,23.670000,32.570000,76.500000
2023-03-31,3.700000,40.169998,39.110001,13.150537,8.220000,16.830000,21.670000,11.832348,40.549999,14.52,23.520000,32.509998,77.250000
2023-04-03,3.700000,39.660000,38.650002,12.821026,8.090000,16.389999,21.580000,11.562750,39.590000,14.15,22.760000,32.209999,78.099998
2023-04-04,3.700000,40.230000,39.290001,12.840000,8.150000,16.540001,22.160000,11.580000,39.630001,14.14,23.410000,33.139999,78.309998

### Será que todos os dados vieram corretos?

### Ajustando os dados

### Vamos ver como que as ações foram individualmente

### Vamos puxar o IBOV para comparar

### Criando um dataframe da Carteira com as quantidades de ações

### Comparação Carteira x IBOV

### Correlação da Carteira com o IBOV